plugins {
	id 'com.github.node-gradle.node' version '2.2.1'
	id 'base'
}

task copyFrontend(type: Copy) {
	from 'build'
	into '../backend/build/resources/main/static/.'
}

task buildFrontend(type: NpmTask) {
	args = ['run', 'build']
}

task cleanAll(type: Delete){
	delete 'build'
	delete 'node_modules'
	delete '.gradle'
	delete 'package-lock.json'
}
npmInstall.dependsOn(cleanAll)
buildFrontend.dependsOn(npmInstall)
copyFrontend.dependsOn(buildFrontend)

node {
	// Version of node to use.
	 version = '13.1.0'
}


