# pega-data-modeler

./: .gitignore  .project  README.md  package-lock.json  package.json  settings.gradle
backend/: .gitignore  .project  build.gradle  pega-settings.json  settings.gradle
backend/pdmAppData/: pega-settings.json
backend/pdmAppData/schemes/: 3670b1b0-b8aa-42d9-99b7-4e424827e060.json
backend/schemes/: exampleSchema.json
backend/src/main/java/com/pegadatatools/engine/: EngineApplication.java
backend/src/main/java/com/pegadatatools/engine/config/: ApplicationConfig.java
backend/src/main/java/com/pegadatatools/engine/controller/: PegaAPIController.java  PegaSchemaController.java  PegaSettingController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/pegadatatools/engine/: PegadatatoolsApplicationTests.java
frontend/: .gitignore  .project  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  store.js
frontend/src/actions/: index.js
frontend/src/components/case-model/: case-model.css  case-model.js  generate-connections.js  index.js
frontend/src/components/case-search/: case-search.css  case-search.js  index.js
frontend/src/components/diagram/: control-buttons.js  erd-node-types.js  erd.js  erd2.js  erd_old.js  index.js  styles.css
frontend/src/components/diagram-control-panel/: diagram-control-panel.css  diagram-control-panel.js  index.js  node-links.js  node-list.js  node-properties.js  node.js
frontend/src/components/error-indicator/: error-indicator.js
frontend/src/components/filter-tagged/: filter-tagged.css  index.js
frontend/src/components/footer/: footer.css  footer.js
frontend/src/components/header/: header.js
frontend/src/components/modal-dialog/: index.js  styles.css  vertically-centered-modal.js
frontend/src/components/property-diagram-view/: index.js  property-diagram-view.css  property-diagram-view.js
frontend/src/components/property-view/: property-view.css  property-view.js
frontend/src/components/spinner/: spinner.css
frontend/src/components/system-settings/: index.js  system-settings.css  system-settings.js
frontend/src/components/tree-view/: node.js  tree-view.css  tree-view.js
frontend/src/components/utils/: diff-objects.js  form-data-er.js  geometry.js  objects.js  pega-object.js
frontend/src/components/vertical-navigation/: index.js  vertical-navigation.css  vertical-navigation.js
frontend/src/constants/: actionTypes.js  controlIcons.js  navigationItems.js
frontend/src/containers/app/: app.css  app.js
frontend/src/containers/clipboard-comparator/: clipboardComparator.css  clipboardComparator.js  index.js
frontend/src/containers/home-content/: home-content.css  home-content.js  index.js
frontend/src/containers/model-data-explorer/: index.js  model-data-explorer.css  model-data-explorer.js
frontend/src/containers/model-explorer/: model-explorer.js
frontend/src/containers/pages/: case-class-model.js  case-data-comparator.js  case-data-model.js  case-data-view.js  home.js
frontend/src/containers/property-explorer/: index.js  property-explorer.css  property-explorer.js
frontend/src/containers/tree-explorer/: tree-explorer.js
frontend/src/containers/wideClipboard/: index.js  wideClipboard.css  wideClipboard.js
frontend/src/helpers/: authHeader.js  error.js  index.js
frontend/src/reducers/: case.js  data-page.js  index.js  pega-schema.js  pega-setting.js
frontend/src/services/api/: pega-schema.js  pega-settings.js
frontend/src/services/pega-api/: cases.js  data.js  endpoints.js
(+67 files in other folders)
