.home-content {
    display: grid;
    height: 100%;
    color:whitesmoke;
    grid-template-columns: 3% 43% 43% 3%;
    grid-template-rows: auto auto auto;
    grid-gap: 2%;
    grid-template-areas: 
    ". purpose purpose ."
    ". system  about . "
    "info info info info";
}

.home-content .purpose {
    grid-area: purpose;
    text-align: center;
    font-weight: 500;
    /* margin-bottom: 15px; */
}

.home-content .system-settings {
    grid-area: system;
}

.home-content .block {
    border: 3px solid whitesmoke;
    padding: 8%;
}

.home-content .block .title {
    text-align: center;
    font-size: large;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.home-content .about {
    grid-area: about;
}

.home-content .info {
    grid-area: info;
    margin: 5%;
}

.page .home-content {
    height: 100%;
}



