plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'com.pegadatatools.engine'
version = '0.0.1'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	mavenCentral()
}

task runJar(type: JavaExec) {
	main = "-jar";
	args "build/libs/backend-0.0.1-SNAPSHOT.jar"
}

task stage(dependsOn:bootJar)
//runJar.dependsOn(bootJar)
bootJar.dependsOn(':frontend:copyFrontend').dependsOn(compileJava)
compileJava.dependsOn(clean)


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


